<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>HTML Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600" rel="stylesheet" />

</head>
<body style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0;padding:0;line-height:100%;width:100% !important;">
    <p style="color:#ff6a00;font-size:20px;font-weight:400;line-height:26px;letter-spacing:0.28px;" />
    </p>
    <div style="font-size:0px; font-color: #ffffff; opacity:0; visibility:hidden; width:0; height:0; display:none;">Тестовое письмо</div>
    <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ec5483" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
        <tr>
            <td style="border-collapse:collapse;">
                <table class="main table-850" cellpadding="0" cellspacing="0" width="850" align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                    <tr>
                        <td width="850" height="30" style="border-collapse:collapse;">
                        </td>
                    </tr>
                    <tr>
                        <td class="logo-td" bgcolor="#ffffff" style="border-collapse:collapse;">
                            <table class="table-250" cellpadding="0" cellspacing="0" width="250" align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                <tr>
                                    <td align="center" class="td-nav-buttons" style="border-collapse:collapse;">
                                        <a target="_blank" href="https://www.sstu.ru/" class="nav-buttons" style="padding:0 0 0 10px;">
                                            <img alt="SSTU" width="90px" height="70px" src="https://www.engels-city.ru/images/stories/news/news_2013/190913_5.jpg" class="nav1-img" style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;display:block;max-width:100% !important;" />
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" class="td-session" style="border-collapse:collapse;padding-top:20px;">
                                        <h1 style="color:#522035;font-size:30px;font-family:'Raleway', arial, sans-serif !important;font-family: Arial, Helvetica, sans-serif, 'Raleway';">
                                            Cкоро сессия!!!
                                        </h1>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" class="header-td" style="border-collapse:collapse;">
                            <table class="table-750" cellpadding="0" cellspacing="0" width="750" align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                <tr>
                                    <td style="border-collapse:collapse;">
                                        <table class="250" cellpadding="0" cellspacing="0" width="250" align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                            <tr>
                                                <td class="logo" style="border-collapse:collapse;">
                                                    <p class="logo-1" style="font-size:20px;font-weight:400;line-height:26px;letter-spacing:0.28px;color:#ff6a00;font-size:24px;font-family:'Raleway', arial, sans-serif !important;font-family: Arial, Helvetica, sans-serif, 'Raleway';">
                                                        <b>  В ближaйшиe дни: </b>
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td class="menu" style="border-collapse:collapse;">
                                        <table class="320" cellpadding="0" cellspacing="0" width="320" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                            <tr>
                                                <td style="border-collapse:collapse;padding-left:22px;"><a target="_blank" href="http://rasp.sstu.ru/group/506" style="color:#808080;font-size:20px;font-weight:400;letter-spacing:0.28px;text-decoration:none;text-align:center;font-family:'Raleway', arial, sans-serif !important;font-family: Arial, Helvetica, sans-serif, 'Raleway';">Лекции</a></td>
                                                <td style="border-collapse:collapse;padding-left:22px;"><a target="_blank" href="http://rasp.sstu.ru/group/506" style="color:#808080;font-size:20px;font-weight:400;letter-spacing:0.28px;text-decoration:none;text-align:center;font-family:'Raleway', arial, sans-serif !important;font-family: Arial, Helvetica, sans-serif, 'Raleway';">Практика</a></td>
                                                <td style="border-collapse:collapse;padding-left:22px;"><a target="_blank" href="http://rasp.sstu.ru/group/506" style="color:#808080;font-size:20px;font-weight:400;letter-spacing:0.28px;text-decoration:none;text-align:center;font-family:'Raleway', arial, sans-serif !important;font-family: Arial, Helvetica, sans-serif, 'Raleway';">Зачеты</a></td>
                                                <td style="border-collapse:collapse;padding-left:22px;"><a target="_blank" href="http://rasp.sstu.ru/group/506" style="color:#808080;font-size:20px;font-weight:400;letter-spacing:0.28px;text-decoration:none;text-align:center;font-family:'Raleway', arial, sans-serif !important;font-family: Arial, Helvetica, sans-serif, 'Raleway';">Экзамены</a></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="bnr-td" style="border-collapse:collapse;">
                            <img src="https://www.culture.ru/storage/images/298b932f4fc84bdc81e23d3f54c4b8b5/ebf14b6af36ec3cd839e0a03feb613e8.jpeg" alt="bnr" style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;display:block;max-width:100% !important;" />
                        </td>
                    </tr>
                    <tr>
                        <td class="info" style="border-collapse:collapse;">
                            <table class="table-850" cellpadding="0" cellspacing="0" width="850" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                <tr>
                                    <td align="center" bgcolor="#ffffff" class="predmet-td-1" style="border-collapse:collapse;padding:25px;">
                                        <p class="predmet" style="font-size:20px;font-weight:400;line-height:26px;letter-spacing:0.28px;color:#ff6a00;font-size:24px;font-family:'Raleway', arial, sans-serif !important;font-family: Arial, Helvetica, sans-serif, 'Raleway';">
                                            <b> В этом <br />семестре: </b>
                                        </p>
                                    </td>
                                    <td align="center" bgcolor="#ffffff" class="predmet-td-2" style="border-collapse:collapse;">
                                        <p style="color:#ff6a00;font-size:20px;font-weight:400;line-height:26px;letter-spacing:0.28px;font-family:'Raleway', arial, sans-serif !important;font-family: Arial, Helvetica, sans-serif, 'Raleway';">
                                            Иностранный язык, история, технологии программирования, <br /> физическая культура, правовое государство и современность, <br /> программирование интернет-приложений, математика.
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="process-td" bgcolor="#ffffff" style="border-collapse:collapse;">
                            <table class="table-800" cellpadding="0" cellspacing="0" width="800" align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                <tr>
                                    <td style="border-collapse:collapse;">
                                        <img alt="study-1" width="300px" height="300px" src="https://yandex-images.clstorage.net/P49O2nf02/270c04Qpho6/Ay_QaREqz7kbmrdfqGJOHoDpNnPqnG9-He_esyhbnCRxN4otHUA8TWhEQwtpbaAFMwj3hbSyXi8PuF0pB3ff6xJtQi9Rr9m8mkonw_63XlnGaOByP8_p_Nx8mae9SJo08KIFOE1EL1g-UBkKKW1nzvmAMBivbQbzU_JXL9Lgnj9B6sc_nqCf_ZhV_40hJcYOCuVwfKnaPDjfLIv-J1dG7Hj5D61URS1Z9RfY2j_ycAM6TbOaJKcKsxjznmpYJtQ8zHdPt1UuDfYfEDbIIaEHxoZhNLSgEXD4UibIMe-Qg-s59Icpl8GiVPYbUly1dXhCcsx5kmHmQf-Xc94jF6eTt4-xB38R78uxUBw-h2tjwg-N6rPxYVf9MRDgRbzhnkyudvRPKhtEohK50JtbvPNxg_rJtR3tKEsyFvJZbBDqHT_KfwI2UelF8Bsdug4hIEsEhWy-ceiU9vdcZ0v3oVAFYjA9hq-bw-Zc9JybV3yzM4o_Tb4eKuoHvJPx36DTade9xjpDcVXljfKXGnsFIaGBSEehtLojkzrwn2bAPGCYzGTy9Yzvl0qqHjlY3l42szDEfAR0UKUljjiQ81Cl0S9T-499CfjQqUH6GBw3ByfgxoVFYn1x51j4-9Boh_nglQqhcvWOZhuJYpR82h1UdvO2QrUMeNnt4o4x2DQXL94uUrKBcIKyWq_GOhFacQ7o5sENgKq0OypU8n6V4gB0qtXOI3s-xOEdhmNbOZnbW7z9eAUzQ73ZKeDO-hC4WC_bKlO6AnCB8FylRHFannoHrihIjAeqM_4tn7p4VOkBtyPeAuhwPUFn2Aak3jZT2FY8_DNBd0l9XSaqwboa-NasX-JZeks7gTJT5IS0kpzzyGBtAI6M5_545V9-_Vksw_np04Lj9bgOYZtArlJ01FJTdL8-zTwAPd6l58zy3z5aLdbqF_sF9U-x0GaFfNXc9wEvKkdETak8fmVSN3lYoQQwaM" style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;display:block;max-width:100% !important;" />
                                    </td>
                                    <td style="border-collapse:collapse;">
                                        <img alt="study-2" width="300px" height="300px" src="https://4gconnect.ru/wp-content/uploads/2020/05/r1-1536x1536.png" style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;display:block;max-width:100% !important;" />
                                    </td>
                                    <td style="border-collapse:collapse;">
                                        <img alt="study-3" width="300px" height="300px" src="https://st4.depositphotos.com/4111759/22029/v/950/depositphotos_220293382-stock-illustration-group-of-happy-students-in.jpg" style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;display:block;max-width:100% !important;" />
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="dosug-td" bgcolor="#ffffff" style="border-collapse:collapse;">
                            <table class="table-850" cellpadding="0" cellspacing="0" width="850" align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                <tr>
                                    <td class="center-td" style="border-collapse:collapse;padding:25px;">
                                        <img alt="study-4" width="400px" height="550px" src="https://mindbodyhealthy.ca/wp-content/uploads/2019/10/November-5-Pic3.png" style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;display:block;max-width:100% !important;" />
                                    </td>
                                    <td class="velo-td-1" style="border-collapse:collapse;padding:0 25px;">
                                        <table class="table-380" cellpadding="0" cellspacing="0" width="380" align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                            <tr>
                                                <td align="center" class="velo-td-2" style="border-collapse:collapse;border-top:1px solid #ff6a00;border-left:1px solid #ff6a00;border-right:1px solid #ff6a00;padding-left:15px;">
                                                    <p class="velo-2" style="font-size:20px;font-weight:400;line-height:26px;letter-spacing:0.28px;color:#ff6a00;font-size:24px;font-family:'Raleway', arial, sans-serif !important;font-family: Arial, Helvetica, sans-serif, 'Raleway';">
                                                        <b> ОБЪЯВЛЕНИЕ</b>
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" class="velo-td-3" style="border-collapse:collapse;border-left:1px solid #ff6a00;border-right:1px solid #ff6a00;border-bottom:1px solid #ff6a00;padding-left:15px;">
                                                    <p class="velo-p" style="color:#ff6a00;font-size:20px;font-weight:400;line-height:26px;letter-spacing:0.28px;color:#0044ff;text-align:left;font-family:'Raleway', arial, sans-serif !important;font-family: Arial, Helvetica, sans-serif, 'Raleway';">
                                                        Дорогие наши, господа - студенты!<br />
                                                        Плотней паркуйте «Крузаки» и <br />«Бентли»!<br />
                                                        Для профессуры места совсем нет,<br />
                                                        И негде ректору поставить свой <br /> велосипед!<br />
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="border-collapse:collapse;">
                                                    <img alt="study-3" width="380px" height="285px" src="https://r.mt.ru/r30/photo49C9/20897713259-0/jpg/bp.jpeg" style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;display:block;max-width:100% !important;" />
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="border-collapse:collapse;">
                            <table class="table-850" cellpadding="0" cellspacing="0" width="850" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                <tr>
                                    <td class="footer-td" align="center" bgcolor="#fff34f" style="border-collapse:collapse;">
                                        <p class="footer" style="font-size:20px;font-weight:400;line-height:26px;letter-spacing:0.28px;color:#ff6a00;font-size:24px;font-family:'Raleway', arial, sans-serif !important;font-family: Arial, Helvetica, sans-serif, 'Raleway';">
                                            <b> Всем успехов!!!</b>
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>